{
  "compilerOptions": {
    "target": "ES2022",
    "strict": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["./*"],
  "exclude": ["node_modules", "dist"]
}
